[FOLDERS]
inputs = inputs
outputs = outputs
[EXECUTION]
filename = {filename}.xes
timeformat = {time_format}
mining = True
alignment = True
parameters = True
simulation = True
analysis = True
repetitions = 1
# Options: 1 = Preference Cluster, 2 = Similitude Cluster
flag = 1
preference_policy={preference}
cooperation_policy={cooperation}
#flag = 2
ns_include = {ns_include}
K = 1,21

sim_percentage = 10
quantity_by_cost = 0
# reverse = sort the role array in ascending or descending order. Reverse = True => Descending. Reverse =
# False => Ascending
reverse = True
happy_path = True

simulator = scylla
#Parametro para habilitar la optimizacion basada en roles
role_optimization = False
#Parametro para habilitar la optimizacion multiobjetivo (basada en recursos y no en roles) Ver configuracion en el bloque OPTIMIZATION
resource_optimization= True
graph_roles_flag = True
[OPTIMIZATION]
#optimization objective: flowTime_avg, cost_total, waiting_avg, time_workload_avg, None for no optimization process
objective = cost_total
#optimization_criteria: min, max
criteria =  min
graph_optimization = True

#Multiobjective optimization. Set 1 if you want to maximize, 0 to ignore, -1 to minimize
cost={cost}
workload={workload}
flow_time={flowtime}
waiting_time={waitingtime}
#log=ConsultaDataMining201618
log={log}
#log=ConsultaDataMining201618
non_repeated_resources=False

generations={generations}
initial_population={initialpopulation}
min_population={minpopulation}
max_population={maxpopulation}

[ALIGNMENT]
aligninfo = CaseTypeAlignmentResults.csv
aligntype = AlignmentStatistics.csv
[EXTERNAL]
proconformance = external_tools/proconformance/ProConformance2.jar
splitminer = external_tools/splitminer/splitminer.jar
bimp = external_tools/bimp/qbp-simulator-engine.jar
scylla = external_tools/ScyllaNew/Scylla_V6.jar


