[FOLDERS]
inputs = inputs
outputs = outputs
[EXECUTION]
filename = ConsultaDataMining201618.xes
timeformat = %Y-%m-%dT%H:%M:%S
mining = True
alignment = True
parameters = True
# Simulation is usually True: por validar si es simulación de simodX
simulation = False
analysis = True
repetitions = 1
# Options: 1 = Preference Cluster, 2 = Similitude Cluster
flag = 1
preference_policy=0
cooperation_policy=0
#flag = 2
ns_include = False
K = 1,21

sim_percentage = 10
quantity_by_cost = 0
# reverse = sort the role array in ascending or descending order. Reverse = True => Descending. Reverse =
# False => Ascending
reverse = True
happy_path = True

simulator = scylla
#Parametro para habilitar la optimizacion basada en roles
role_optimization = False
#Parametro para habilitar la optimizacion multiobjetivo (basada en recursos y no en roles) Ver configuracion en el bloque OPTIMIZATION
resource_optimization= True
graph_roles_flag = True
[OPTIMIZATION]
#optimization objective: flowTime_avg, cost_total, waiting_avg, time_workload_avg, None for no optimization process
objective = cost_total
#optimization_criteria: min, max
criteria =  min
graph_optimization = True

#Multiobjective optimization. Set 1 if you want to maximize, 0 to ignore, -1 to minimize
cost=0
workload=0
flow_time=-1
waiting_time=0
#log=ConsultaDataMining201618
log=ConsultaDataMining201618
#log=ConsultaDataMining201618
non_repeated_resources=False

generations=100
initial_population=20
min_population=20
max_population=40000

[ALIGNMENT]
aligninfo = CaseTypeAlignmentResults.csv
aligntype = AlignmentStatistics.csv
[EXTERNAL]
proconformance = external_tools/proconformance/ProConformance2.jar
splitminer = external_tools/splitminer/splitminer.jar
bimp = external_tools/bimp/qbp-simulator-engine.jar
scylla = external_tools/ScyllaNew/Scylla_V6.jar


